In [1]:
# To import the necessary modules for the project
import mysql.connector
import pandas as pd

## Creation of the database

In [2]:
def create_database():
    #connect to default database
    conn = mysql.connector(host = "localhost",password ="root",user = "root")
    conn.autocommmit=True
    cur = conn.cursor()

#create sparkify database with utf8 encoding
    cur.execute("DROP DATABASE IF EXISTS Accounts")
    cur.execute("CREATE DATABASE IF EXISTS Accounts")
    
#Close connection to the default database
    conn.close()

#open another connection to the newly created database
    conn = mysql.connector(host = "localhost",password ="root",user = "root",dbname = "Accounts")
    conn.autocommmit=True
    cur = conn.cursor()

    return cur,conn

In [3]:
#to connect to the default database
conn = mysql.connector.connect(
  host="localhost",
  user="root",
  password="root"
)

#To open a new cursor
cur=conn.cursor()

In [4]:
#Create a new database to work with
cur.execute("CREATE DATABASE IF NOT EXISTS Accounts")

In [5]:
#to open another connection and create Accounts db
conn = mysql.connector.connect(host = "localhost", database = "Accounts", password = "root", user = "root")
cur = conn.cursor()

In [6]:
def drop_tables(cur, conn):
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()

In [7]:
def create_tables(cur, conn):
    for query in create_table_queries:
        cur.execute(query)
        conn.commit()

In [8]:
#cur,conn = create_database()

## Data Ingestion
#### At this point, the data is ingested from the source which is an excel document into a python dataframe. 
#### There are three excel files namely AccountsCountry , Accountsdata and Accountsseries and as we can see below, after loading it into a dataframe , the contents are being accessed easily.

In [9]:
#To read the data from the file
AccountsCountry = pd.read_csv("Wealth Data/Wealth-AccountsCountry.csv")

In [10]:
AccountsCountry.head()

,Country Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [11]:
#To read the data from the file
AccountsData = pd.read_csv("Wealth Data/Wealth-AccountData.csv")

In [12]:
AccountsData.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],Unnamed: 28,Unnamed: 29
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,44900.00000,4.34E+04,3.71E+04,3.88E+04,4.22E+04,4.36E+04,...,68500.00000,70800.00000,71600.00000,72500.00000,73700.00000,7.57E+04,7.80E+04,8.12E+04,NaN,1000000.0
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,0.01410,1.37E-02,1.18E-02,1.24E-02,1.36E-02,1.41E-02,...,0.02360,0.02440,0.02470,0.02510,0.02560,2.63E-02,2.72E-02,2.83E-02,NaN,NaN
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,0.00347,3.36E-03,2.87E-03,3.01E-03,3.26E-03,3.42E-03,...,0.00285,0.00293,0.00295,0.00296,0.00299,3.07E-03,3.18E-03,3.31E-03,NaN,NaN
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,0.00651,6.35E-03,5.47E-03,5.90E-03,6.49E-03,6.87E-03,...,0.01580,0.01650,0.01680,0.01700,0.01730,1.78E-02,1.84E-02,1.92E-02,NaN,NaN
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,0.00489,4.74E-03,4.06E-03,4.19E-03,4.54E-03,4.70E-03,...,0.00360,0.00368,0.00370,0.00372,0.00377,3.87E-03,3.99E-03,4.16E-03,NaN,NaN

In [13]:
#To read the data from the file
AccountsSeries = pd.read_csv("Wealth Data/Wealth-AccountSeries.csv")

In [14]:
#To check the first few rows
AccountsSeries.head()

,Series Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period,Statistical concept and methodology,Previous Indicator Code,Previous Indicator Name
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN

In [15]:
#To check the first few rows
AccountsData.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],Unnamed: 28,Unnamed: 29
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,44900.00000,4.34E+04,3.71E+04,3.88E+04,4.22E+04,4.36E+04,...,68500.00000,70800.00000,71600.00000,72500.00000,73700.00000,7.57E+04,7.80E+04,8.12E+04,NaN,1000000.0
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,0.01410,1.37E-02,1.18E-02,1.24E-02,1.36E-02,1.41E-02,...,0.02360,0.02440,0.02470,0.02510,0.02560,2.63E-02,2.72E-02,2.83E-02,NaN,NaN
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,0.00347,3.36E-03,2.87E-03,3.01E-03,3.26E-03,3.42E-03,...,0.00285,0.00293,0.00295,0.00296,0.00299,3.07E-03,3.18E-03,3.31E-03,NaN,NaN
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,0.00651,6.35E-03,5.47E-03,5.90E-03,6.49E-03,6.87E-03,...,0.01580,0.01650,0.01680,0.01700,0.01730,1.78E-02,1.84E-02,1.92E-02,NaN,NaN
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,0.00489,4.74E-03,4.06E-03,4.19E-03,4.54E-03,4.70E-03,...,0.00360,0.00368,0.00370,0.00372,0.00377,3.87E-03,3.99E-03,4.16E-03,NaN,NaN

After doing a proper investigation into the dataset , I chose the columns that would be required for my analysis.

In [16]:
#to select the columns needed for my pipeline
AccountsData = AccountsData[['Country Name','Country Code' ,'Series Name', 'Series Code' ,'1995 [YR1995]','2000 [YR2000]','2005 [YR2005]','2010 [YR2010]','2015 [YR2015]']]

In [17]:
AccountsData.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],2000 [YR2000],2005 [YR2005],2010 [YR2010],2015 [YR2015]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,44900.00000,4.36E+04,54400.00000,68100.00000,73700.00000
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,0.01410,1.41E-02,0.01810,0.02340,0.02560
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,0.00347,3.42E-03,0.00222,0.00289,0.00299
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,0.00651,6.87E-03,0.01170,0.01580,0.01730
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,0.00489,4.70E-03,0.00289,0.00361,0.00377

In [18]:
#to select the columns needed for my pipeline
AccountsSeries = AccountsSeries[['Series Code' , 'Topic' , 'Indicator Name' , 'Long definition']]

In [19]:
#To confirm the newly created dataframe
AccountsSeries.head()

,Series Code,Topic,Indicator Name,Long definition
0,NW.HCA.TO,Human capital,Human capital (constant 2018 US$),Human capital is computed as the present value...
1,NW.HCA.PC,Human capital,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...
2,NW.HCA.FEMP.PC,Human capital,"Human capital per capita, employed female (con...",Human capital is computed as the present value...
3,NW.HCA.MEMP.PC,Human capital,"Human capital per capita, employed male (const...",Human capital is computed as the present value...
4,NW.HCA.FEMA.PC,Human capital,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...

In [20]:
#to select the columns needed for my pipeline
AccountsCountry = AccountsCountry[['Country Code' , 'Short Name' , 'Long Name' , 'Table Name','Currency Unit']]

In [21]:
AccountsCountry.head()

,Country Code,Short Name,Long Name,Table Name,Currency Unit
0,ALB,Albania,Republic of Albania,Albania,Albanian lek
1,ARG,Argentina,Argentine Republic,Argentina,Argentine peso
2,ARM,Armenia,Republic of Armenia,Armenia,Armenian dram
3,AUS,Australia,Commonwealth of Australia,Australia,Australian dollar
4,AUT,Austria,Republic of Austria,Austria,Euro

In [22]:
#To reconnect to the MySQL database with the new credentials
try:
    conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="root",
    database="Accounts"
)
except mysql.connector.Error as e:
    print(e)
    
#To create a new cursor    
try:
    cur = conn.cursor()
except mysql.connector.Error as e:
    ("Error: Could not make connection to the MySQL database")
    print(e)
    
conn.autocommit=True

### Creation of the tables for the data in MySQL database using python and sql commands

In [23]:
#To create the accountsdata table in the mysql database
cur.execute("CREATE TABLE IF NOT EXISTS AccountsData(CountryCode varchar(255) , SeriesCode varchar(255), CountryName varchar(255), SeriesName varchar(255), year_1995 bigint, year_2000  bigint, year_2005 bigint, year_2010  bigint, year_2015  bigint)")
conn.commit

In [24]:
#To create the create table statement in python
Accountbycountry_table_create=("CREATE TABLE IF NOT EXISTS AccountsbyCountry(CountryCode varchar(255) PRIMARY KEY, ShortName varchar(255), LongName varchar(255), TableName varchar(255), CurrencyUnit varchar(255));")

In [25]:
#To create the account by country table by running the create statement
cur.execute(Accountbycountry_table_create)
conn.commit

In [26]:
#To create the account series table
Accountseries_table_create = ("CREATE TABLE IF NOT EXISTS AccountsSeries(SeriesCode varchar(255) PRIMARY KEY, Topic varchar(255), Longdefinition text, IndicatorName varchar(255));")

In [27]:
cur.execute(Accountseries_table_create)
conn.commit

In [28]:
query = ("select * from AccountsSeries")

### Loading the data into MySQL database
#### At this point i realized the dataset needed cleaning. Cleaning issues i observed were
#### 1. The account data table had two columns with an object datatype as against the integer data type i specified in the MySQL database
#### 2. It also had null values
#### 3. The Accounts Country data had duplicate values

In [29]:
#To insert the data
accounts_data_table_insert = ("INSERT INTO AccountsData(CountryCode  , SeriesCode , CountryName , SeriesName , year_1995 , year_2000 , year_2005  , year_2010 , year_2015) VALUES ( %s, %s, %s, %s,%s,%s,%s,%s,%s);")

In [30]:
AccountsData.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],2000 [YR2000],2005 [YR2005],2010 [YR2010],2015 [YR2015]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,44900.00000,4.36E+04,54400.00000,68100.00000,73700.00000
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,0.01410,1.41E-02,0.01810,0.02340,0.02560
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,0.00347,3.42E-03,0.00222,0.00289,0.00299
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,0.00651,6.87E-03,0.01170,0.01580,0.01730
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,0.00489,4.70E-03,0.00289,0.00361,0.00377

In [31]:
AccountsData = AccountsData.dropna()

### Accounts Data Table Export

In [32]:
#To check the data types of the columsn in the Account data dataframe
AccountsData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7592 entries, 0 to 7591
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   7592 non-null   object
 1   Country Code   7592 non-null   object
 2   Series Name    7592 non-null   object
 3   Series Code    7592 non-null   object
 4   1995 [YR1995]  7592 non-null   object
 5   2000 [YR2000]  7592 non-null   object
 6   2005 [YR2005]  7592 non-null   float64
 7   2010 [YR2010]  7592 non-null   float64
 8   2015 [YR2015]  7592 non-null   float64
dtypes: float64(3), object(6)
memory usage: 533.9+ KB

#### This was solved by converting the columns to integer and the errors were coerced to ensure that all errors were converted to nan values which was later dropped.

In [33]:
# To perform transformations on the columns. This would convert the columns to integer and the errors = coerce ensures all errors are converted to NAN values

AccountsData['1995 [YR1995]'] = pd.to_numeric(AccountsData['1995 [YR1995]'], errors='coerce')

In [34]:
AccountsData['2000 [YR2000]'] = pd.to_numeric(AccountsData['2000 [YR2000]'], errors='coerce')

In [35]:
#To ensure all nan values are dropped and the data set is clean and ready to be exported to the MySQL database
AccountsData=AccountsData.dropna(axis = 0)
AccountsData.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],2000 [YR2000],2005 [YR2005],2010 [YR2010],2015 [YR2015]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,44900.00000,43600.00000,54400.00000,68100.00000,73700.00000
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,0.01410,0.01410,0.01810,0.02340,0.02560
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,0.00347,0.00342,0.00222,0.00289,0.00299
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,0.00651,0.00687,0.01170,0.01580,0.01730
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,0.00489,0.00470,0.00289,0.00361,0.00377

In [36]:
#For loop to read the data from the dataframe into the sql database. iterrows is a function that iterates through every row in a pandas dataframe and the next line is running the insert query statement .
for i , row in AccountsData.iterrows():
    cur.execute(accounts_data_table_insert ,list(row))

### Accounts Country Data export

In [37]:
#To create the insert query statement
accounts_table_country_insert=("INSERT INTO AccountsbyCountry(CountryCode, ShortName,LongName,TableName,CurrencyUnit) VALUES (%s,%s,%s,%s,%s)")

In [38]:
#To ensure that all duplicate values are dropped
AccountsCountry=AccountsCountry.drop_duplicates()

In [40]:
#To read all the rows from the AccountsCountry dataframe into the mysql database
for i, row in AccountsCountry.iterrows():
    cur.execute(accounts_table_country_insert, list(row))

In [41]:

 AccountsCountry.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146 entries, 0 to 145
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Code   146 non-null    object
 1   Short Name     146 non-null    object
 2   Long Name      146 non-null    object
 3   Table Name     146 non-null    object
 4   Currency Unit  146 non-null    object
dtypes: object(5)
memory usage: 6.8+ KB

### Accounts Series Data Export

In [42]:
# To create the insert query sttatement
accounts_table_series_insert=("INSERT INTO AccountsSeries(SeriesCode, Topic , IndicatorName , Longdefinition) VALUES (%s,%s,%s,%s);")

In [43]:
#To read the rows into the sql database
for i, row in AccountsSeries.iterrows():
    cur.execute(accounts_table_series_insert, list(row))

# Learning points

### This was quite an interesting project for me as i was able to learn the following \

 #### 1.Data Modelling: I was able to implement the data modelling knowledge i had read about in books to create a simple model, for the Accountsseries, Accounts table and Accountsdata table 
 
 #### 2.Data Transformation: The Wealth creation excel file was not exactly as clean as i thought it would be so i had to perform data cleansing operations on it as shown above. I converted two columns(1995 and 2000) having object datatypes on the Accounts data dataframe to integer data types and i dropped the Nan values. 
 
#### 3.Loading of Data into MYSQL Database: I also learnt how to use python to communicate with SQL as i successfully exported the data in the three dataframes into MySQL database successfully.